# 建行生活去开屏 hostname = yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009  url reject-dict

# 花小猪开屏 hostname = res.hongyibo.com.cn
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t url reject-dict

# > 爱企查 hostname = b2baifanfan.baidu.com
^https:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum url reject-200

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

# 粉笔去开屏 hostname = tiku.fenbi.com
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js

# 人民日报去广告 hostname = app.peopleapp.com
^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js

# Safari内输入快捷键+空格+搜索关键词快速指定搜索引擎搜索 hostname = duckduckgo.com
# 先进入设置更改Safari默认搜索为DuckDuckGo

# bd = 百度搜索
# bdimg = 百度图片搜索
# gimg = 谷歌图片搜索
# b = Bing搜索
# gh = GitHub搜索
# 无快捷键则默认使用Google搜索

^https:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo\.com\/\?q=bdimg\+([^&]+).+ url 302 https://image.baidu.com/search/index?tn=baiduimage&word=$1
^https:\/\/duckduckgo\.com\/\?q=gimg\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
^https:\/\/duckduckgo\.com\/\?q=b\+([^&]+).+ url 302 https://www.bing.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1



#[MITM]
hostname = tiku.fenbi.com, yunbusiness.ccb.com, res.hongyibo.com.cn, app.peopleapp.com, b2baifanfan.baidu.com, webappcfg.paas.cmbchina.com, duckduckgo.com
