# 京东|淘宝比价 hostname = api.m.jd.com,trade-acs.m.taobao.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_Price.js
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^http://.+/amdc/mobileDispatch url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.data\.get url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# Safari内输入快捷键+空格+搜索关键词快速指定搜索引擎搜索 hostname = duckduckgo.com
# 先进入设置更改Safari默认搜索为DuckDuckGo
# bd = 百度搜索
# bdimg = 百度图片搜索
# gimg = 谷歌图片搜索
# b = Bing搜索
# gh = GitHub搜索
# 无快捷键则默认使用Google搜索
^https:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo\.com\/\?q=bdimg\+([^&]+).+ url 302 https://image.baidu.com/search/index?tn=baiduimage&word=$1
^https:\/\/duckduckgo\.com\/\?q=gimg\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
^https:\/\/duckduckgo\.com\/\?q=b\+([^&]+).+ url 302 https://www.bing.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1
^https:\/\/duckduckgo\.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1



# [MITM]
hostname = api.m.jd.com, trade-acs.m.taobao.com, duckduckgo.com
